http {
    server_tokens off;
    charset utf-8;
    server {
        listen 80;
        server_name {домен VPS-сервера};
    }

    server {
            # Порт для HTTPS
            listen 443 ssl;
            server_name {домен VPS-сервера};
            # Cертификат
            ssl_certificate /etc/letsencrypt/live/{домен VPS-сервера}/fullchain.pem;
            # Ключ к сертификату
            ssl_certificate_key /etc/letsencrypt/live/{домен VPS-сервера}/privkey.pem;
            # Роут бота генерации сертификатов
            location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
            # Роут для телеграм бота
            location /bot/{токен_бота} {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://{домен VPS-сервера}:{порт телеграм бота};
        }

    #     Для запасного бота
    #         location /webhook2 {
    #             proxy_pass http:://localhost:8001/;
    #             proxy_set_header Host $host;
    #             proxy_set_header X-Real-IP $remote_addr;
    #             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #
    #             proxy_redirect off;
    #             proxy_http_version 1.1;
    #             proxy_set_header Upgrade $http_upgrade;
    #             proxy_set_header Connection "upgrade";
    #         }
    }
}